<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icons/favicon_white.ico" type="image/x-icon">
    <title>Threejs-test5</title>
  </head>
  <body>
    <div id="drop_zone">
      <div id="popup">
        <h2 class="title">Tip</h2>
        <div class="body"></div>
      </div>
      <canvas id="webgl"></canvas>
    </div>
    <aside class="sidebar">
      <h1 class="title">Three.js Editor</h1>
      <main class="menu">

        <section class="section global">
          <label>
            Scene env map:
            <input type="file" name="sceneEnvMap">
          </label>
        </section>

      </main>
    </aside>
    <script type="module" src="/main.js"></script>
  </body>
</html>
